Type=Exe
Form=dsPing.Frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#Standard OLE Types
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#1.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 1.0
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Class=clsSettings; clsSettings.cls
Module=Module1; Module1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Form=frmOptions.frm
Form=frmLog.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="dsPing"
ExeName32="PingMon.exe"
Path32="demo"
Command32=""
Name="PingMon"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=40
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Implements a Ping using ICMP.DLL"
VersionCompanyName="MFC"
VersionFileDescription="dsPing"
VersionProductName="dsPing"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
